# https://github.com/robert-stuttaford/terraform-example/blob/master/_production/Makefile
include _env.mk

all: plan

init: s3_state remote

s3_state:
	terraform plan -var-file=_env.tfvars -out init.plan ../
	terraform apply init.plan

remote:
	terraform remote config \
		-backend=s3 \
		-backend-config="profile=${profile}" \
		-backend-config="bucket=${tf-state-bucket}" \
		-backend-config="key=infrastructure/terraform.tfstate" \
		-backend-config="region=${region}" \
		-backend-config="encrypt=1"

show:
	terraform show | grep module | sort

fmt:
	terraform fmt

get:
	terraform get

refresh:
	terraform refresh -var-file=_env.tfvars

plan: fmt get
	terraform plan -var-file=_env.tfvars -out proposed.plan

apply:
	terraform apply proposed.plan

destroy:
	terraform destroy -var-file=_env.tfvars

output:
	terraform output -no-color -json > tf_outputs.json

